#include<iostream>
using namespace std;


void main() {
	setlocale(LC_ALL, "rus");

	int A, B, C, M, N, K, X, Y, Z, x, y, z;

	cout << "Эта программа проверяет, может ли первая коробка полностью поместиться во вторую." << endl;
	cout << endl << "------|||||------" << endl << endl;

	//С начала вводим значения коробок

	cout << "Введите высоту первой коробки: ";
	cin >> A;
	cout << "Введите ширину первой коробки: ";
	cin >> B;
	cout << "Введите длинну первой коробки: ";
	cin >> C;
	
	cout << endl << "-------------------" << endl << endl;

	cout << "Введите высоту первой коробки: ";
	cin >> M;
	cout << "Введите ширину первой коробки: ";
	cin >> N;
	cout << "Введите длинну первой коробки: ";
	cin >> K;


	//Выставляю параметры коробок в порядке возрастания для удобства

	if (M >= N && M >= K) {
		x = M;
		if (M >= N && N >= K) {
			y = N;
			z = K;
		}
		else {
			y = K;
			z = N;
		}
	}
	else if (N >= M && N >= K) {
		x = N;
		if (N >= M && M >= K) {
			y = M;
			z = K;
		}
		else {
			y = K;
			z = M;
		}
	}
	else if (K >= M && K >= N) {
		x = K;
		if (C >= A && A >= B) {
			y = M;
			z = N;
		}
		else {
			y = N;
			z = M;
		}
	}

	if (A >= B && A >= C) {
		X = A;
		if (A >= B && B >= C) {
			Y = B;
			Z = C;
		}
		else {
			Y = C;
			Z = B;
		}
	}
	else if (B >= A && B >= C) {
		X = B;
		if (B >= A && A >= C) {
			Y = A;
			Z = C;
		}
		else {
			Y = C;
			Z = A;
		}
	}
	else if (C >= A && C >= B) {
		X = C;
		if (C >= A && A >= B) {
			Y = A;
			Z = B;
		}
		else {
			Y = B;
			Z = A;
		}
	}


	//Теперь проводим сравнение и выдаем результат


	cout << endl << "-----Считаем-----" << endl << endl;


	if (X == x && Y == y && Z == z) {
		cout << "Обе коробки одинаковые" << endl;
	}
	else if (X < x && Y < y && Z < z) {
		cout << "Первую коробку можно поместить внутрь второй коробки" << endl;
	}
	else if (X > x && Y > y && Z > z) {
		cout << "Первую коробку нельзя поместить во вторую, зато можно поместить вторую в первую!" << endl;
	}
	else {
		cout << "Первую коробку нельзя поместить в нутрь второй. " << endl << "Одна или более сторон не помещаются." << endl;
	}
}